.monitor {
  position: relative;
  height: 2000px;
  background-color: pink;

  .left {
    position: absolute;
    top: 300px;
    left: 0;
    width: 50px;
    height: 100px;
    background-color: black;
  }
  .right {
    position: absolute;
    top: 200px;
    right: 0;
    width: 50px;
    height: 100px;
    background-color: black;
  }
}
