.chartCard {
  .chartTop {
    position: relative;
    color: rgba(0, 0, 0, 0.45);

    .topTitle {
      font-size: 14px;
      line-height: 22px;
      vertical-align: middle;
    }
    .topIcon {
      position: absolute;
      top: 4px;
      right: 0;
    }
    .topAmount {
      height: 38px;
      margin-top: 4px;
      margin-bottom: 0;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-size: 30px;
      line-height: 38px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
  }
  .content {
    height: 46px;
    margin-bottom: 12px;
  }
  .footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid #f0f0f0;
    .yearOnYear {
      display: inline-block;

      .number {
        margin-left: 8px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
    .yearOnYear:last-child {
      margin-left: 16px;
    }
  }
}
