.numberInfo {
  .numberInfoSubTitle {
    height: 22px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .numberInfoValue {
    margin-top: 8px;
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;

    > span {
      display: inline-block;
      height: 32px;
      margin-right: 32px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 24px;
      line-height: 32px;
    }
    .subTotal {
      margin-right: 0;
      color: rgba(0, 0, 0, 0.45);
      font-size: 16px;
      vertical-align: top;
    }
  }
}
