.text {
  padding: 10px;
  font-weight: 600;
  font-size: 32px;
  font-family: 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons', PingFang SC, Lantinghei SC,
    Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  text-align: center;

  .anim {
    animation: flicker 0.7s infinite;
  }

  @keyframes flicker {
    50% {
      opacity: 0;
    }
  }
}
