.datetab {
  margin: 0 10px;
  cursor: pointer;

  &.active {
    color: #1890ff;
  }
}
.salesRank {
  padding: 0 0 32px 72px;
  .rankingList {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      margin-top: 16px;
      zoom: 1;

      span {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        line-height: 22px;
      }
      .ranking {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: 1.5px;
        margin-right: 16px;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        background-color: #fafafa;
        border-radius: 20px;

        &.active {
          color: #fff;
          background-color: #314659;
        }
      }
      .rankingTitle {
        flex: 1 1;
        margin-right: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
