.root-layout {
  display: flex;
  flex-direction: column;
  height: 100%;

  .baseView {
    flex: 1;
    overflow-y: auto;
    background: url('./images/desktop-bg1.jpg') no-repeat;
    background-size: 100% 100%;
  }
}
